<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>

    <style>
        body {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            min-height: 100vh;
        }

        .dice-img {
            width: 170px;
            height: 170px;
            display: block;
            margin: 20px auto;
            animation: forwards;
        }

        .btn-roll {
            width: 150px;
            display: block;
            margin: 20px auto;
            font-size: 20px;
            padding: 10px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #990073;
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);

        }

        .app-title {
            text-align: center;
           color: #99003d;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
        }
          
        }

        .animate{
            animation: roll 1s infinite linear;
        }
    </style>
</head>

<body>
    <h1 class="app-title">Roll The Dice..</h1>
    <img src="dice.png" alt="dice" class="dice-img " id="dice-img">

    <button class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
        function roll() {
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            console.log(randomNumber);

            const imgElement = document.getElementById('dice-img');

            switch (randomNumber) 
            {

                case 1:
                    imgElement.src = 'dice (4).png';
                    break;
                case 2:
                    imgElement.src = 'dice (3).png';
                    break;
                case 3:
                    imgElement.src = 'dice (2).png';
                    break;
                case 4:
                    imgElement.src = 'dice (1).png';
                    break;
                case 5:
                    imgElement.src = 'dice (1).png';
                    break;
                case 6:
                    imgElement.src = 'dice (4).png';
                    break;

            }

            imgElement.classList.add('animate');

            
        setTimeout(()=>{
            imgElement.classList.remove("animate");
        },1000);

        }
    </script>

</body>

</html>